body {
  margin: 0;
  background: repeating-linear-gradient(
    -45deg,
    #222,
    #222 2px,
    #333 2px,
    #333 4px
  );
}

.navbar {
  -webkit-animation: fadein 0s;
}

.column img {
  transition: 0.3s;
}

.column img:hover {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 1);
  opacity: 1;
}

.mySlides.img {
  width: 100%;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 2vw;
  font-weight: bold;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 24%;
  max-width: 25%;
  padding: 0;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
  background-color: rgb(25, 54, 67);
  background-color: rgb(30, 30, 30);
}

/* Modal Content */
.modal-content {
  position: absolute;
  background-color: #fefefe;
  background-color: rgb(25, 54, 67);
  background-color: rgb(30, 30, 30);

  display: block;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 0;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;

  box-sizing: border-box;
  border-radius: 50%;

  padding: 12px;
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: rgb(25, 54, 67, 0.6);
  background-color: rgb(30, 30, 30, 0.6);
}

.mySlides {
  max-width: 100%;
  max-height: 100%;
}

.mySlides img {
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;

  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  box-sizing: border-box;
  border-radius: 1vw;
  margin-top: 1px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(30, 30, 30), 0.6;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar {
  background-color: rgb(30, 30, 30, 0);
}

h3 {
  margin-left: 5vw;
}

.gridA {
  display: grid;
  width: 100%;
  grid-template-columns: 70% 30%;
}

.item-1 {
}

.item-1 p {
  font-size: 20px;
}

.item-2 {
  color: whitesmoke;
  font-size: 20px;
  display: flex;
  list-style: none;
  text-align: right;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1300px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .gridA {
    grid-template-columns: 60% 40%;
  }
}
